# yummy

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/org/yummy/recipes/: YummyRecipes.java
src/main/java/org/yummy/recipes/config/: OpenAPIConfig.java
src/main/java/org/yummy/recipes/controller/: RecipeController.java  RecipeSearchController.java
src/main/java/org/yummy/recipes/dto/: Ingredient.java  RecipeDto.java  RecipeQuery.java
src/main/java/org/yummy/recipes/entity/: Recipe.java
src/main/java/org/yummy/recipes/exeption/: ApiExceptionHandler.java  IllegalArgumentException.java  NotFoundException.java
src/main/java/org/yummy/recipes/mapper/: RecipeMapper.java
src/main/java/org/yummy/recipes/repository/: RecipeRepository.java  RecipeSearchRepository.java
src/main/java/org/yummy/recipes/service/: RecipeService.java
src/main/java/org/yummy/recipes/validation/: Create.java  Update.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/yummy/recipes/config/: Application.java
src/test/java/org/yummy/recipes/controller/: RecipeManagementControllerTest.java  RecipeSearchControllerTest.java
src/test/java/org/yummy/recipes/mapper/: RecipeMapperTest.java
src/test/java/org/yummy/recipes/service/: RecipeServiceTest.java
